server {
	listen 80;
	server_name _;

	root /var/www/public;
	index index.php;

	error_log /var/log/nginx/error.log;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_param APPLICATION_ENV local;
    }

	# Prevents caching of css/less/js/images, only use this in development
	location ~* \.(css|less|js|jpg|png|gif)$ {
		add_header Cache-Control "no-cache, no-store, must-revalidate";
		add_header Pragma "no-cache";
		expires 0;
	}
}
